*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

:root
    --overlay-01: hsla(0, 0%, 9%, .9)
    --overlay-02: rgba(0, 0, 0, .8)
    --layout-01: rgba(11, 9, 21, .197)
    --layout-02: #5100ff
    --layout-03: #f066ff
    --background-01: #0b0915
    --primary-01: #05f283
    --secondary-01: #632bdc
    --secondary-02: #20123f
    --secondary-03: #864df7
    --secondary-04: #301761
    --black-01: #000
    --white-01: #fff
    --white-02: hsla(0, 0%, 100%, .6)
    --orange-01: #ffac4a
    --red-01: #ef4a4a
    --transparent: transparent
    --gray-01: #877ca3
    --primary-01-disabled: #096641
    --secondary-03-disabled: #3c2870
    --gradient-app: linear-gradient(180deg, rgba(5, 242, 131, 0), #05f283)
    --gradient-price_up: linear-gradient(180deg, rgba(5, 242, 131, 0), #05f283)
    --gradient-price_down: linear-gradient(180deg, #05f283, rgba(5, 242, 131, 0))

body
    min-height: 100vh
    color: white
    font-size: 14px
    font-weight: 500
    background-color: #000
    font-family: 'Roboto Mono', sans-serif

    &.is_active
        overflow: hidden

img
    max-width: 100%

.container
    width: 100%
    padding: 20px 16px
    margin: 0 auto

mark
    color: var(--primary-01)
    background-color: transparent

ol, ul
    list-style: none
a,
button
    color: #000
    text-decoration: none
    transition: all ease .2s
    background-color: transparent
    &:active
        transform: scale(.98)

.logo
    display: block
    max-width: 102px
    img
        display: block

.fx
    display: flex
    align-items: center
    justify-content: space-between

i
    font-style: normal

.btn
    margin: 0
    padding: 0px 16px
    vertical-align: middle
    color: inherit
    align-items: center
    background: var(--primary-01)
    cursor: pointer
    display: inline-flex
    height: 48px
    justify-content: center
    transition: all 0.2s ease 0s
    font-size: 16px
    font-weight: 500
    color: var(--black-01)
    overflow-wrap: break-word
    border-radius: 12px
    &.md
        font-size: 14px
        height: 40px

    &.sm
        height: 32px
        border-radius: 8px
        font-size: 14px
        width: 100%
        max-width: 260px
        margin: 0

    &.rd
        border-radius: 32px

    &:hover
        background: rgb(143, 255, 202)

    &-2
        color: white
        background: var(--secondary-01)
        &:hover
            background: rgb(134, 77, 247)

    &:disabled
        background: rgb(9, 102, 65)
        cursor: not-allowed
        pointer-events: all
        pointer-events: none

.list
    position: relative
    z-index: 1
    li
        padding: 0 0 30px 76px
        position: relative
        z-index: 1

        &:before
            background-color: var(--secondary-04)
            bottom: 0
            content: ""
            left: 28px
            position: absolute
            top: 0
            width: 2px
            z-index: -11

        &:last-of-type
            &::before
                display: none

    &-icon
        width: 56px
        height: 56px
        justify-content: center
        position: absolute
        top: 0
        left: 0
        background-color: var(--secondary-04)
        border-radius: 56px

    &__heading
        color: var(--primary-01)
        font-size: 18px
        margin: 0

    &__tag
        font-size: 14px
        margin-top: 8px
        margin-bottom: 8px
        background: var(--secondary-03)
        border-radius: 16px
        padding-left: 6px
        padding-right: 6px
        width: fit-content
        display: block

    &__text
        font-size: 14px
        display: block
        color: var(--white-01)
        margin: 0px 0px 16px
        opacity: .6

.info
    display: none

.w100
    width: 100%

table
    border-collapse: collapse
    width: 100%

    th, td
        text-align: left
    th
        color: var(--gray-01)
        font-size: 12px
        padding: 12px 0 16px

    td
        font-size: 14px
        padding: 12px 1px
        background-repeat: no-repeat
        background-position: center left
        background-size: 16px auto

    tbody
        counter-reset: custom-counter
        td

        tr
            &:first-of-type
                border-top: 1px solid var(--secondary-02)

.tab
    justify-content: flex-start
    &__btn
        font-weight: 500
        color: var(--secondary-03)
        padding: 8px
        &:first-of-type
            padding-left: 0

        &:hover
            font-weight: 300
            opacity: .5
        &:hover,
        &.active
            color: var(--primary-01)

.toggler
    width: calc(15% + 12rem)
    background: var(--secondary-02)
    border-radius: 32px
    position: relative
    &__btn
        color: var(--secondary-03)
        border-radius: 32px
        min-height: 35px
        padding: 0 24px
        width: 100%
        &.active
            color: white
            background: var(--secondary-03)

@media screen and ( min-width: 770px )
    body
        background: linear-gradient(180deg, var(--layout-01) 20.25%, var(--layout-02) 78.59%, var(--layout-03) 100%), url(../img/grid.svg) repeat-x var(--background-01) center top fixed
        background-attachment: fixed

    .container
        border-radius: 24px
        max-width: 566px
        overflow: hidden
        background: var(--background-01)
        border-color: var(--secondary-02)
        border-style: solid
        border-width: 1px

@media screen and ( max-width: 769px )
    body
        background: var(--background-01)

    .container
        padding: 8px 12px
        background: var(--background-01)
        border-color: var(--secondary-02)

    .btn
        i
            display: none
