@import 'normolize'
@import 'fonts'
@import 'elements'
@import 'slick'
@import 'header'

main
    min-height: 100vh
    padding-bottom: 100px

    .heading
        font-weight: 500
        text-align: center
        font-size: 18px
        font-weight: 500
        padding: 0
        margin: 0 0 20px

    .headline
        margin: 24px 0
        font-weight: 500
        font-size: 32px

    .subheading
        display: block
        margin: 0 0 18px
        font-size: 22px
        font-weight: 500

.earnings
    margin: 0 0 24px
    span
        display: block

    i
        font-style: normal
        padding: 0 6px
        min-width: 20px
        display: inline-block
        vertical-align: middle
        background: var(--secondary-02)
        border-radius: 50%
        line-height: 18px
        font-weight: 500

    img
        margin-right: 4px
        display: inline-block
        vertical-align: middle

    &__heading
        margin: 0 0 8px
        color: var(--secondary-03)

    .fx
        align-items: flex-start

    &-head
        margin-right: auto
        .earnings__heading
            color: white

        img
            width: 26px
            height: 26px
            object-fit: contain

    &-item
        text-align: right
        margin-left: 24px
        img
            width: 16px
            height: 16px
            object-fit: contain

    @media screen and ( max-width: 400px )
        .--hide
            display: none

.quest
    padding: 10px 8px 10px 16px
    margin: 0 0 24px
    border-radius: 16px
    border: 1px solid var(--secondary-02)
    &__heading
        display: block
        margin: 0 0 2px

    &__text
        gap: 8px
        justify-content: flex-start
        color: var(--primary-01)

    i
        opacity: .7
        font-style: normal

.leaderboard
    tbody
        tr
            &:first-of-type
                td:first-of-type::before
                    background: linear-gradient(rgb(255, 184, 0), rgb(226, 81, 0))

            &:nth-of-type(2)
                td:first-of-type::before
                    background: linear-gradient(rgb(219, 219, 219), rgb(70, 70, 70))

            &:nth-of-type(3)
                td:first-of-type::before
                    background: linear-gradient(rgb(184, 147, 104), rgb(144, 34, 0))

        td
            &:first-of-type::before
                content: counter(custom-counter )
                counter-increment: custom-counter
                width: 32px
                height: 32px
                border-radius: 50%
                display: inline-flex
                align-items: center
                justify-content: center
                color: white
                background: var(--secondary-03)

            &:nth-of-type(3)
                color: var(--primary-01)
                padding-left: 21px
                background-image: url('../img/td-1.svg')
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis

            &:nth-of-type(4)
                color: var(--secondary-03)
                padding-left: 21px
                background-image: url('../img/td-2.svg')

.dual
    .container

    span
        display: block

    td, th
        &:nth-of-type(2),
        &:nth-of-type(3)
            text-align: center

    .btn
        width: unset

    table
        padding: 0
        .curr
            opacity: .6

        .fx
            justify-content: flex-start
            gap: 8px

        tbody
            tr:hover
                background-color: var(--secondary-02)

        img
            width: 32px

        .img
            text-align: right
            width: 60px
            position: relative
            z-index: 1
            img
                width: 38px
                display: block
                margin: 0 0 0 auto
                border-radius: 50%
                background-color: var(--background-01)
                box-sizing: border-box
                border: 3px solid var(--background-01)
                &:first-of-type
                    top: 1px
                    position: absolute
                    left: 0
                    z-index: 11

.swap 
    .btn 
        margin-top: 40px