<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Airdrop - ReHold</title>
	<meta name="theme-color" content="#632bdc" />
	<link rel="shortcut icon" href="favicon.ico" type="image/icon">
	<link rel="stylesheet" href="./fonts/stylesheet.css">
	<link rel="stylesheet" href="./css/style.css">

</head>

<body>
	<header class="header">
		<div class="header-top fx">
			<a href="./index.html" class="logo"><img src="img/logo.svg" alt="ig"></a>
			<div class="header-col fx">
				<a href="./index.html" class="header-btn --redy">
					<img src="img/redy.svg" alt="redy">
					<i>redy</i>
				</a>
				<button class="header-btn --cur">
					<img src="img/eth.svg" alt="redy">
					<i>Ethereum</i>
				</button>
				<button class="header-btn --lang">
					<img src="img/globe.svg" alt="redy">
				</button>
				<button class="btn md rd">
					<span>Подключить <i>кошелек</i></span>
				</button>
			</div>
		</div>
		<nav class="nav fx">
			<a href="./dual.html" class="nav__link active">Дуал</a>
			<a href="./swap.html" class="nav__link">Обмен</a>
			<a href="./swap.html" class="nav__link">Купить</a>
		</nav>
	</header>

	<main class="dual">
		<div class="container">
			<div class="tab fx">
				<button data-filter-btn="USDT" class="tab__btn active">USDT</button>
				<button data-filter-btn="USDC" class="tab__btn">USDC</button>
				<button data-filter-btn="DAI" class="tab__btn">DAI</button>
				<button data-filter-btn="EURC" class="tab__btn">EURC</button>
				<button data-filter-btn="BTC" class="tab__btn">BTC</button>
				<button data-filter-btn="ETH" class="tab__btn">ETH</button>
			</div>
			
			<table>
				<thead>
					<tr>
						<th>Пара</th>
						<th>Сеть</th>
						<th>APR</th>
					</tr>
				</thead>
				<tbody>
					<tr data-filter="USDT">
						<td class="fx">
							<div class="img">
								<img src="img/pepe.svg" alt="pepe">
								<img src="img/usdt.svg" alt="usdt">
							</div>
							<div class="title">
								<span class="text">PEPE·USDT</span>
								<span class="curr">0.000009140</span>
							</div>
						</td>
						<td><img src="img/eth.svg" alt="usdt"></td>
						<td><button class="btn rd sm">460.62% <i>APR</i></button></td>
					</tr>
					<tr data-filter="USDT">
						<td class="fx">
							<div class="img">
								<img src="img/M.png" alt="meme">
								<img src="img/usdt.svg" alt="usdt">
							</div>
							<div class="title">
								<span class="text">MEME·USDT</span>
								<span class="curr">0.049598</span>
							</div>
						</td>
						<td><img src="img/eth.svg" alt="usdt"></td>
						<td><button class="btn rd sm">460.62% <i>APR</i></button></td>
					</tr>
					<tr data-filter="USDT">
						<td class="fx">
							<div class="img">
								<img src="img/shib.svg" alt="meme">
								<img src="img/usdt.svg" alt="usdt">
							</div>
							<div class="title">
								<span class="text">SHIB·USDT</span>
								<span class="curr">0.000033220</span>
							</div>
						</td>
						<td><img src="img/bsc.svg" alt="usdt"></td>
						<td><button class="btn rd sm">460.62% <i>APR</i></button></td>
					</tr>
					<tr data-filter="USDT">
						<td class="fx">
							<div class="img">
								<img src="img/arb.svg" alt="meme">
								<img src="img/usdt.svg" alt="usdt">
							</div>
							<div class="title">
								<span class="text">ARB·USDT</span>
								<span class="curr">0.000033220</span>
							</div>
						</td>
						<td><img src="img/arb.svg" alt="usdt"></td>
						<td><button class="btn rd sm">290.04%<i>APR</i></button></td>
					</tr>
					<tr data-filter="USDT">
						<td class="fx">
							<div class="img">
								<img src="img/FLOKI.png" alt="meme">
								<img src="img/usdt.svg" alt="usdt">
							</div>
							<div class="title">
								<span class="text">FLOKI·USDT</span>
								<span class="curr">0.00027017</span>
							</div>
						</td>
						<td><img src="img/eth.svg" alt="usdt"></td>
						<td><button class="btn rd sm">288.45% <i>APR</i></button></td>
					</tr>
					<tr data-filter="USDT">
						<td class="fx">
							<div class="img">
								<img src="img/FLOKI.png" alt="meme">
								<img src="img/usdt.svg" alt="usdt">
							</div>
							<div class="title">
								<span class="text">FLOKI·USDT</span>
								<span class="curr">0.00027017</span>
							</div>
						</td>
						<td><img src="img/bsc.svg" alt="usdt"></td>
						<td><button class="btn rd sm">254.40%<i>APR</i></button></td>
					</tr>
					<tr data-filter="USDT">
						<td class="fx">
							<div class="img">
								<img src="img/sol.svg" alt="meme">
								<img src="img/usdt.svg" alt="usdt">
							</div>
							<div class="title">
								<span class="text">SOL·USDT</span>
								<span class="curr">151.5100</span>
							</div>
						</td>
						<td><img src="img/bsc.svg" alt="usdt"></td>
						<td><button class="btn rd sm">289.04%<i>APR</i></button></td>
					</tr>
					<tr data-filter="USDT">
						<td class="fx">
							<div class="img">
								<img src="img/eth.svg" alt="meme">
								<img src="img/usdt.svg" alt="usdt">
							</div>
							<div class="title">
								<span class="text">ETH·USDT</span>
								<span class="curr">3994.20</span>
							</div>
						</td>
						<td><img src="img/op.svg" alt="usdt"></td>
						<td><button class="btn rd sm">239.83%<i>APR</i></button></td>
					</tr>
					<tr data-filter="USDT">
						<td class="fx">
							<div class="img">
								<img src="img/avax.svg" alt="meme">
								<img src="img/usdt.svg" alt="usdt">
							</div>
							<div class="title">
								<span class="text">AVAX·USDT</span>
								<span class="curr">47.34</span>
							</div>
						</td>
						<td><img src="img/avax.svg" alt="usdt"></td>
						<td><button class="btn rd sm">249.28%<i>APR</i></button></td>
					</tr>
					<tr data-filter="USDT">
						<td class="fx">
							<div class="img">
								<img src="img/avax.svg" alt="meme">
								<img src="img/usdt.svg" alt="usdt">
							</div>
							<div class="title">
								<span class="text">WAVAX·USDT</span>
								<span class="curr">47.34</span>
							</div>
						</td>
						<td><img src="img/avax.svg" alt="usdt"></td>
						<td><button class="btn rd sm">249.28%<i>APR</i></button></td>
					</tr>
					<tr data-filter="USDT">
						<td class="fx">
							<div class="img">
								<img src="img/avax.svg" alt="meme">
								<img src="img/usdt.svg" alt="usdt">
							</div>
							<div class="title">
								<span class="text">AVAX·USDT</span>
								<span class="curr">47.34</span>
							</div>
						</td>
						<td><img src="img/bsc.svg" alt="usdt"></td>
						<td><button class="btn rd sm">248.33%<i>APR</i></button></td>
					</tr>
					<tr data-filter="USDT">
						<td class="fx">
							<div class="img">
								<img src="img/wbtc.svg" alt="meme">
								<img src="img/usdt.svg" alt="usdt">
							</div>
							<div class="title">
								<span class="text">WBTC·USDT</span>
								<span class="curr">71681.1100</span>
							</div>
						</td>
						<td><img src="img/op.svg" alt="usdt"></td>
						<td><button class="btn rd sm">247.47%<i>APR</i></button></td>
					</tr>
					<tr data-filter="USDT">
						<td class="fx">
							<div class="img">
								<img src="img/matic.svg" alt="meme">
								<img src="img/usdt.svg" alt="usdt">
							</div>
							<div class="title">
								<span class="text">MATIC·USDT</span>
								<span class="curr">1.1853</span>
							</div>
						</td>
						<td><img src="img/matic.svg" alt="usdt"></td>
						<td><button class="btn rd sm">246.25%<i>APR</i></button></td>
					</tr>
					<tr data-filter="USDT">
						<td class="fx">
							<div class="img">
								<img src="img/wmatic.svg" alt="meme">
								<img src="img/usdt.svg" alt="usdt">
							</div>
							<div class="title">
								<span class="text">WMATIC·USDT</span>
								<span class="curr">1.1853</span>
							</div>
						</td>
						<td><img src="img/matic.svg" alt="usdt"></td>
						<td><button class="btn rd sm">246.25%<i>APR</i></button></td>
					</tr>
					<tr data-filter="USDT">
						<td class="fx">
							<div class="img">
								<img src="img/weth.e.svg" alt="meme">
								<img src="img/usdt.svg" alt="usdt">
							</div>
							<div class="title">
								<span class="text">WETH.e·USDT</span>
								<span class="curr">3994.20</span>
							</div>
						</td>
						<td><img src="img/avax.svg" alt="usdt"></td>
						<td><button class="btn rd sm">245.80%<i>APR</i></button></td>
					</tr>
					<tr data-filter="USDT">
						<td class="fx">
							<div class="img">
								<img src="img/weth.e.svg" alt="meme">
								<img src="img/usdt.svg" alt="usdt">
							</div>
							<div class="title">
								<span class="text">WETH·USDT</span>
								<span class="curr">3994.20</span>
							</div>
						</td>
						<td><img src="img/matic.svg" alt="usdt"></td>
						<td><button class="btn rd sm">245.70%<i>APR</i></button></td>
					</tr>
					<tr data-filter="USDT">
						<td class="fx">
							<div class="img">
								<img src="img/wbtc.svg" alt="meme">
								<img src="img/usdt.svg" alt="usdt">
							</div>
							<div class="title">
								<span class="text">WBTC·USDT</span>
								<span class="curr">71681.1100</span>
							</div>
						</td>
						<td><img src="img/eth.svg" alt="usdt"></td>
						<td><button class="btn rd sm">244.47%<i>APR</i></button></td>
					</tr>
					<tr data-filter="USDC">
						<td class="fx">
							<div class="img">
								<img src="img/M.png" alt="meme">
								<img src="img/usdc.svg" alt="USDC">
							</div>
							<div class="title">
								<span class="text">MEME·USDC</span>
								<span class="curr">0.044093</span>
							</div>
						</td>
						<td><img src="img/eth.svg" alt="usdt"></td>
						<td><button class="btn rd sm">441.77<i>APR</i></button></td>
					</tr>
					<tr data-filter="USDC">
						<td class="fx">
							<div class="img">
								<img src="img/pepe.svg" alt="meme">
								<img src="img/usdc.svg" alt="USDC">
							</div>
							<div class="title">
								<span class="text">MEME·PEPE</span>
								<span class="curr">0.0...08910</span>
							</div>
						</td>
						<td><img src="img/eth.svg" alt="usdt"></td>
						<td><button class="btn rd sm">428.91%<i>APR</i></button></td>
					</tr>
					<tr data-filter="USDC">
						<td class="fx">
							<div class="img">
								<img src="img/shib.svg" alt="meme">
								<img src="img/usdc.svg" alt="USDC">
							</div>
							<div class="title">
								<span class="text">SHIB·PEPE</span>
								<span class="curr">0.0...29000</span>
							</div>
						</td>
						<td><img src="img/bsc.svg" alt="usdt"></td>
						<td><button class="btn rd sm">310.57%<i>APR</i></button></td>
					</tr>
					<tr data-filter="USDC">
						<td class="fx">
							<div class="img">
								<img src="img/shib.svg" alt="meme">
								<img src="img/usdc.svg" alt="USDC">
							</div>
							<div class="title">
								<span class="text">SHIB·PEPE</span>
								<span class="curr">0.0...29030</span>
							</div>
						</td>
						<td><img src="img/eth.svg" alt="usdt"></td>
						<td><button class="btn rd sm">309.17%<i>APR</i></button></td>
					</tr>
					<tr data-filter="USDC">
						<td class="fx">
							<div class="img">
								<img src="img/FLOKI.png" alt="meme">
								<img src="img/usdc.svg" alt="USDC">
							</div>
							<div class="title">
								<span class="text">FLOKI·PEPE</span>
								<span class="curr">0.00025598</span>
							</div>
						</td>
						<td><img src="img/bsc.svg" alt="usdt"></td>
						<td><button class="btn rd sm">309.17%<i>APR</i></button></td>
					</tr>
					<tr data-filter="USDC">
						<td class="fx">
							<div class="img">
								<img src="img/sol.svg" alt="meme">
								<img src="img/usdc.svg" alt="USDC">
							</div>
							<div class="title">
								<span class="text">sol·PEPE</span>
								<span class="curr">180.5700</span>
							</div>
						</td>
						<td><img src="img/bsc.svg" alt="usdt"></td>
						<td><button class="btn rd sm">296.66%<i>APR</i></button></td>
					</tr>
					<tr data-filter="USDC">
						<td class="fx">
							<div class="img">
								<img src="img/arb.svg" alt="meme">
								<img src="img/usdc.svg" alt="USDC">
							</div>
							<div class="title">
								<span class="text">sol·PEPE</span>
								<span class="curr">1.8896</span>
							</div>
						</td>
						<td><img src="img/arb.svg" alt="usdt"></td>
						<td><button class="btn rd sm">266.15%<i>APR</i></button></td>
					</tr>
					<tr data-filter="USDC">
						<td class="fx">
							<div class="img">
								<img src="img/doge.svg" alt="meme">
								<img src="img/usdc.svg" alt="USDC">
							</div>
							<div class="title">
								<span class="text">DOGE·PEPE</span>
								<span class="curr">0.16264</span>
							</div>
						</td>
						<td><img src="img/bsc.svg" alt="usdt"></td>
						<td><button class="btn rd sm">266.15%<i>APR</i></button></td>
					</tr>
					<tr data-filter="USDC">
						<td class="fx">
							<div class="img">
								<img src="img/op.svg" alt="meme">
								<img src="img/usdc.svg" alt="USDC">
							</div>
							<div class="title">
								<span class="text">op·PEPE</span>
								<span class="curr">3.762</span>
							</div>
						</td>
						<td><img src="img/bsc.svg" alt="usdt"></td>
						<td><button class="btn rd sm">246.41%<i>APR</i></button></td>
					</tr>
					<tr data-filter="DAI">
						<td class="fx">
							<div class="img">
								<img src="img/op.svg" alt="meme">
								<img src="img/dai.svg" alt="USDC">
							</div>
							<div class="title">
								<span class="text">PEPE·DAI</span>
								<span class="curr">0.0...08957</span>
							</div>
						</td>
						<td><img src="img/eth.svg" alt="img"></td>
						<td><button class="btn rd sm">441.01%<i>APR</i></button></td>
					</tr>
					<tr data-filter="DAI">
						<td class="fx">
							<div class="img">
								<img src="img/M.png" alt="meme">
								<img src="img/dai.svg" alt="USDC">
							</div>
							<div class="title">
								<span class="text">MEME·DAI</span>
								<span class="curr">0.0...08957</span>
							</div>
						</td>
						<td><img src="img/eth.svg" alt="img"></td>
						<td><button class="btn rd sm">398.12%<i>APR</i></button></td>
					</tr>
					<tr data-filter="DAI">
						<td class="fx">
							<div class="img">
								<img src="img/shib.svg" alt="meme">
								<img src="img/dai.svg" alt="USDC">
							</div>
							<div class="title">
								<span class="text">shib·DAI</span>
								<span class="curr">0.0...29168</span>
							</div>
						</td>
						<td><img src="img/eth.svg" alt="img"></td>
						<td><button class="btn rd sm">319.85% APR<i>APR</i></button></td>
					</tr>
					<tr data-filter="DAI">
						<td class="fx">
							<div class="img">
								<img src="img/FLOKI.png" alt="meme">
								<img src="img/dai.svg" alt="USDC">
							</div>
							<div class="title">
								<span class="text">FLOKI·DAI</span>
								<span class="curr">0.00025759</span>
							</div>
						</td>
						<td><img src="img/eth.svg" alt="img"></td>
						<td><button class="btn rd sm">281.00% APR<i>APR</i></button></td>
					</tr>
					<tr data-filter="DAI">
						<td class="fx">
							<div class="img">
								<img src="img/FLOKI.png" alt="meme">
								<img src="img/dai.svg" alt="USDC">
							</div>
							<div class="title">
								<span class="text">LINK·DAI</span>
								<span class="curr">19.5461</span>
							</div>
						</td>
						<td><img src="img/eth.svg" alt="img"></td>
						<td><button class="btn rd sm">237.08% APR<i>APR</i></button></td>
					</tr>
					<tr data-filter="DAI">
						<td class="fx">
							<div class="img">
								<img src="img/uni.svg" alt="meme">
								<img src="img/dai.svg" alt="USDC">
							</div>
							<div class="title">
								<span class="text">UNI·DAI</span>
								<span class="curr">19.5461</span>
							</div>
						</td>
						<td><img src="img/eth.svg" alt="img"></td>
						<td><button class="btn rd sm">221.27% APR<i>APR</i></button></td>
					</tr>
					<tr data-filter="DAI">
						<td class="fx">
							<div class="img">
								<img src="img/op.svg" alt="meme">
								<img src="img/dai.svg" alt="USDC">
							</div>
							<div class="title">
								<span class="text">OP·DAI</span>
								<span class="curr">19.5461</span>
							</div>
						</td>
						<td><img src="img/op.svg" alt="img"></td>
						<td><button class="btn rd sm">221.27% APR<i>APR</i></button></td>
					</tr>
					<tr data-filter="DAI">
						<td class="fx">
							<div class="img">
								<img src="img/eth.svg" alt="meme">
								<img src="img/dai.svg" alt="USDC">
							</div>
							<div class="title">
								<span class="text">eth·DAI</span>
								<span class="curr">3705.40</span>
							</div>
						</td>
						<td><img src="img/op.svg" alt="img"></td>
						<td><button class="btn rd sm">204.83%<i>APR</i></button></td>
					</tr>
					<tr data-filter="DAI">
						<td class="fx">
							<div class="img">
								<img src="img/weth.e.svg" alt="meme">
								<img src="img/dai.svg" alt="USDC">
							</div>
							<div class="title">
								<span class="text">ETH</span>
								<span class="curr">3711.38</span>
							</div>
						</td>
						<td><img src="img/arb.svg" alt="img"></td>
						<td><button class="btn rd sm">204.58% <i>APR</i></button></td>
					</tr>
					<tr data-filter="DAI">
						<td class="fx">
							<div class="img">
								<img src="img/weth.e.svg" alt="meme">
								<img src="img/dai.svg" alt="USDC">
							</div>
							<div class="title">
								<span class="text">weth·DAI</span>
								<span class="curr">3706.88</span>
							</div>
						</td>
						<td><img src="img/arb.svg" alt="img"></td>
						<td><button class="btn rd sm">204.58% <i>APR</i></button></td>
					</tr>
				</tbody>
			</table>
		</div>
	</main>

	<script src="./js/jquery-3.7.1.min.js"></script>
	<script src="./js/script.js"></script>
</body>

</html>